#-------------------------------------------------
#
# Project created by QtCreator 2012-05-31T15:35:56
#
#-------------------------------------------------

QT       += core gui

TARGET = Kulki
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    diagramscene.cpp \
    ball.cpp \
    ballnormal.cpp \
    ballkameleon.cpp \
    newgamedialog.cpp \
    balljoker.cpp \
    player.cpp

HEADERS  += mainwindow.h \
    diagramscene.h \
    ball.h \
    ballnormal.h \
    ballkameleon.h \
    newgamedialog.h \
    balljoker.h \
    ballskull.h \
    ballbonus.h \
    player.h \
    ballclepsydra.h

FORMS += \
    newgamedialog.ui
